<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Добредојде</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Добредојдовте на мојата веб страна</h1></header>
    <nav>
        <a href="index.html">Почетна</a>
        <a href="biograija.html">Биографија</a>
        <a href="hobi.html">Хоби</a>
        <a href="veshtini.html">Вештини</a>
        <a href="kontakt.html">Контакт</a>
    </nav>
    <main>
    <div class="hp">
        <div class="hp-text">
            <h2 class="hp-h1">Здраво!</h2>
            <p class="hp-p">
                Јас сум Ирина Седмакова и ова е мојата персонална веб страна. 
                Тука ќе најдете информации за мене, моите интереси и искуства.
            </p>
        </div>
        <div>
            <img class="hp-img" src="animated-girl-waving-hi-meme-vllwtd7bb1kx8puu.gif" alt="Поздрав">
        </div>
    </div>
</main>

    <footer> Ирина Седмакова </footer>
</body>
</html>
